<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Central do Aluno"
        android:textAlignment="center"
        android:textColor="@color/primary_dark_3"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo_fai"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_fai">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/notas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/icon_notas"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@tools:sample/avatars"
                    app:srcCompat="@drawable/icon_paste" />

                <TextView
                    android:id="@+id/text_notas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="NOTAS"
                    android:textAlignment="center"
                    android:textColor="@color/primary_dark_3"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gradeCurso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/icon_gradeCurso"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@tools:sample/avatars"
                    app:srcCompat="@drawable/baseline_account_balance_24" />

                <TextView
                    android:id="@+id/text_gradeCurso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="GRADE DO CURSO"
                    android:textAlignment="center"
                    android:textColor="@color/primary_dark_3"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/horarioAulas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/icon_horarioAulas"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@tools:sample/avatars"
                    app:srcCompat="@drawable/baseline_access_time_24" />

                <TextView
                    android:id="@+id/text_horarioAulas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="HORÁRIO DE AULAS"
                    android:textAlignment="center"
                    android:textColor="@color/primary_dark_3"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/horarioProvas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/icon_horarioProvas"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@tools:sample/avatars"
                    app:srcCompat="@drawable/baseline_calendar_month_24" />

                <TextView
                    android:id="@+id/text_horarioProvas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="HORÁRIO DE PROVAS"
                    android:textAlignment="center"
                    android:textColor="@color/primary_dark_3"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>