<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HorarioProvasActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_horarioProvas"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:title="HORÁRIO DE PROVAS"
        app:titleTextAppearance="@style/ToolbarTheme" />

    <LinearLayout
        android:id="@+id/header_horarioProvas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_light_1"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_horarioProvas">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:padding="15dp"
            android:text="HORA/DATA"
            android:textAlignment="gravity"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:ignore="NestedWeights" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:text="DISCIPLINA"
            android:textAlignment="gravity"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcProvas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_horarioProvas" />

</androidx.constraintlayout.widget.ConstraintLayout>