<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtDiaSemana_horarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:textAlignment="gravity"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:textColor="@color/white"
        android:background="@color/primary_light_1"
        android:textSize="16sp"
        android:text="Dia da Semana" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcAulas_horarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>